<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>mt_ctm_dispatch</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>dispatch_queue_t &lt;#queueName#&gt; = dispatch_queue_create("com.dorayo.&lt;#queueName#&gt;", DISPATCH_QUEUE_&lt;#CONCURRENT#&gt;);
    
    dispatch_async(&lt;#queueName#&gt;, ^{
        // time-consuming process
        &lt;#code#&gt;
        dispatch_async(dispatch_get_main_queue(), ^{
            // update UI
            &lt;#code#&gt;
        });
    });</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>D4790A07-DDF4-40C1-A51E-276423865ED3</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>custom dispatch queue</string>
	<key>IDECodeSnippetTitle</key>
	<string>MT_custom dispatch queue</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
